DB_USER=postgres
DB_NAME=railway
DB_PASSWORD=Bage-EF1ccDA1CbBbAbAD*46GbBBe2Fd
DB_HOST=viaduct.proxy.rlwy.net
PORT=3001
API_KEY=live_2A1SkFynTONLRpxxMwoEbTXqZfm1wkAcFRENjpsbOs8u6FBbPx2w5FslLVvdzIPB
PG_PORT=58332